name: w6
version: 0.1.0.0
id: w6-0.1.0.0-W9Ugrx6kTHIl3x6l8azM
key: w6-0.1.0.0-W9Ugrx6kTHIl3x6l8azM
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/w6#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Task2 Task3 Task4 Task5
abi: 244295bb29522382eb895c0d1e04f555
trusted: False
import-dirs: /home/tom/Desktop/haskell/w6/.stack-work/install/x86_64-linux/nightly-2017-07-12/8.0.2/lib/x86_64-linux-ghc-8.0.2/w6-0.1.0.0-W9Ugrx6kTHIl3x6l8azM
library-dirs: /home/tom/Desktop/haskell/w6/.stack-work/install/x86_64-linux/nightly-2017-07-12/8.0.2/lib/x86_64-linux-ghc-8.0.2/w6-0.1.0.0-W9Ugrx6kTHIl3x6l8azM
dynamic-library-dirs: /home/tom/Desktop/haskell/w6/.stack-work/install/x86_64-linux/nightly-2017-07-12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/tom/Desktop/haskell/w6/.stack-work/install/x86_64-linux/nightly-2017-07-12/8.0.2/share/x86_64-linux-ghc-8.0.2/w6-0.1.0.0
hs-libraries: HSw6-0.1.0.0-W9Ugrx6kTHIl3x6l8azM
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    monad-par-0.3.4.8-4MpI1cnQuTR5IrG6dFwtI7
haddock-interfaces: /home/tom/Desktop/haskell/w6/.stack-work/install/x86_64-linux/nightly-2017-07-12/8.0.2/doc/w6-0.1.0.0/w6.haddock
haddock-html: /home/tom/Desktop/haskell/w6/.stack-work/install/x86_64-linux/nightly-2017-07-12/8.0.2/doc/w6-0.1.0.0
