name: base58-bytestring
version: 0.1.0
id: base58-bytestring-0.1.0-29mjjeTHKSGSjQbSNgiSx
key: base58-bytestring-0.1.0-29mjjeTHKSGSjQbSNgiSx
license: PublicDomain
maintainer: s9gf4ult@gmail.com
homepage: https://bitbucket.org/s9gf4ult/base58-bytestring
synopsis: Implementation of BASE58 transcoding for ByteStrings
description:
    Implementation of BASE58 transcoding copy-pasted from
    haskoin package
category: Data, ByteStrings
author: Philippe Laprade, Jean-Pierre Rupp
exposed: True
exposed-modules:
    Data.ByteString.Base58 Data.ByteString.Base58.Internal
abi: 13e7c65efc157fdc4264d0f1c95ef54b
trusted: False
import-dirs: /home/tom/Desktop/haskell/w4/src/w4/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2/base58-bytestring-0.1.0-29mjjeTHKSGSjQbSNgiSx
library-dirs: /home/tom/Desktop/haskell/w4/src/w4/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2/base58-bytestring-0.1.0-29mjjeTHKSGSjQbSNgiSx
dynamic-library-dirs: /home/tom/Desktop/haskell/w4/src/w4/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/tom/Desktop/haskell/w4/src/w4/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/share/x86_64-linux-ghc-8.0.2/base58-bytestring-0.1.0
hs-libraries: HSbase58-bytestring-0.1.0-29mjjeTHKSGSjQbSNgiSx
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /home/tom/Desktop/haskell/w4/src/w4/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/doc/base58-bytestring-0.1.0/base58-bytestring.haddock
haddock-html: /home/tom/Desktop/haskell/w4/src/w4/.stack-work/install/x86_64-linux/lts-9.1/8.0.2/doc/base58-bytestring-0.1.0
